# ResetAssuredAutomation

./: .project  pom.xml
src/test/java/com/tilak/: TestGetRequest.java  TestPostRequest.java
src/test/resources/: testng.xml
